// Семинар 8

// Задача 53: Задайте двумерный массив. Напишите программу, которая поменяет местами первую и последнюю строку массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 8 4 2 4
// 5 9 2 3
// 1 4 7 2

// Console.Clear();

// int[,] ChangeArray(int[,] array)
// {
//     int temp;
//     int rows = array.GetLength(0);
//     int cols = array.GetLength(1);
//     for (int i = 0; i < cols; i++)
//     {
//         temp = array[0, i];
//         array[0, i] = array[rows - 1, i];
//         array[rows - 1, i] = temp;
//     }
//     return array;
// }

// void PrintArray(int[,] array)
// {
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++)
//         {
//             Console.Write(array[i, j] + "\t");
//         }
//         Console.WriteLine();
//     }
// }

// int[,] array = new int[,] {{1, 4, 7, 2},
//                            {5, 9, 2, 3},
//                            {8, 4, 2, 4}};

// ChangeArray(array);
// PrintArray(array);


// Задача 55: Задайте двумерный массив. Напишите программу, которая заменяет строки на столбцы. В случае,
// если это невозможно, программа должна вывести сообщение для пользователя.
// [nXn]
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// В итоге получается вот такой массив:
// 1 5 8 5
// 4 9 4 2
// 7 2 2 6
// 2 3 4 7

Console.Clear();

int[,] ChangeArray(int[,] array)
{
    int temp;
    int rows = array.GetLength(0);
    int cols = array.GetLength(1);
    int[,] arrayCopy = new int[cols, rows];
    for (int i = 0; i < cols; i++)
    {
        for (int j = 0; j < cols; j++)
        {
             arrayCopy[i, j]= array[j, i];
            // array[i, j] = array[j, i];
            // array[j, i] = temp;
        }
    }
    return arrayCopy;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + "\t");
        }
        Console.WriteLine();
    }
}

int[,] array = new int[,] {{1, 4, 7, 2},
                           {5, 9, 2, 3},
                           {8, 4, 2, 4},
                           {5, 2, 6, 7,}};

int[,] copyArray = ChangeArray(array);
PrintArray(copyArray);

















// Задача 57: Составить частотный словарь элементов двумерного массива. Частотный словарь содержит информацию о том, сколько раз встречается элемент входных данных.
// { 1, 9, 9, 0, 2, 8, 0, 9 }
// 0 встречается 2 раза
// 1 встречается 1 раз
// 2 встречается 1 раз
// 8 встречается 1 раз
// 9 встречается 3 раза
// 1, 2, 3
// 4, 6, 1
// 2, 1, 6
// 1 встречается 3 раза
// 2 встречается 2 раз
// 3 встречается 1 раз
// 4 встречается 1 раз
// 6 встречается 2 раза
// Частотный словарь содержит информацию о том, сколько раз встречается элемент входных данных.
// Пример. Есть набор данных:
// { 1, 9, 9, 0, 2, 8, 0, 9 }


// Частотный массив можно представить так:
// 0 встречается 2 раза
// 1 встречается 1 раз
// 2 встречается 1 раз
// 8 встречается 1 раз
// 9 встречается 3 раза






// Задача 59: Из двумерного массива целых чисел удалить строку и столбец, на пересечении которых расположен наименьший элемент.
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4





// Задача 61: Показать треугольник Паскаля. *Сделать вывод в виде равнобедренного треугольника.
